<html>
<head>
	<title> Gallery </title>
	<style>
		body {background:white;}
		p {margin:0;font-size: 20px; text-align: center; text-align: justify-all;font-family: Goudy Old Style}
		a {text-decoration:none;}
		div.footer {background-color: #222222 ;padding: 1px;color: white; text-align: center;}
		div.nav {background-color: #0dbf9b;padding: 1px;color: black;text-align: center ;padding-right: 30px;}
		div.nav ul{padding: }
		#warp {background: white ; widht:1000px;margin:auto;overflow:hidden;}
		#header {background:#eee; width:1350px; height:100px;}
		#menu {width:1400px; height:50px; background:#fff;}
		#menu ul {padding:0; margin:0;}
		#menu ul li {display:inline;margin-left:40px; line-height:50px;font-size:16px; font-family: Goudy Old Style}
		#menu ul li hover {background: gray;}
		#menu ul li a {color: black;}
		#footer {width :1350px; height:50px; background:#104000; text-align: center; line-height:50px; color: #fff; font-family: Goudy Old Style; }
		#Container{ max-width: 1090px; margin:auto;background: white;overflow: auto; }
		#Gallery{margin:5px; border:1px solid black ; float: left; widows: 350px; }
		#Gallery img {width: 350px; height: center;}
		#des{padding: 15px; text-align: center;}
	</style>
<head>
<body>
<div id="warp">
	<div id="header">
		<img src="head.jpg"/>
	</div>
	<div id="menu">
		<ul>
			<li><a href="Home.html">HOME</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Gallery.html">GALLERY</a></li>
			<li><a href="Team.html">TEAM</a></li>
			<li><a href="Contact.html">CONTACT US</a></li>
			<li><a href="login.html">LOGIN</a>
		</ul>
	</div>
	<br>
<div id="Container">
			<div id="Gallery">
				<img src="G1.jpg">
					</div>
			<div id="Gallery">
				<img src="G2.jpg">
					</div>
			<div id="Gallery">
				<img src="G3.jpg">
					</div>
					</div>
<div id="Container">
			<div id="Gallery">
				<img src="G4.jpg">
					</div>
			<div id="Gallery">
				<img src="G5.jpg">
					</div>
<div id="Gallery">
			<img src="G6.jpg">
					</div>
					</div>
					</div>
					</div>
					<br><br>
			<div class="nav">
				<ul>
					<a href="https://www.facebook.com"><img src="facebook.png" height="25" width="25">
					<a href="https://twitter.com"><img src="twitter.png" height="25" width="25">
					<a href="https://instagram.com"><img src="ig.png" height="25" width="25"></a>
					<a href="https://www.google.com/maps/place/Cinema+Universitas+Amikom/@-7.760173,110.4046619,17z/data=!4m8!1m2!2m1!1sUniversitas+Amikom,+Jalan+Ring+Road+Utara,+Perumnas+Condong+Catur,+Condongcatur,+Kabupaten+Sleman,+Daerah+Istimewa+Yogyakarta!3m4!1s0x2e7a5999734b67e5:0xf6307995f2e13ab9!8m2!3d-7.760189!4d110.4068506?hl=id"><img src="maps.png" height="25" width="25"></a>
			</div>
			<div class="footer"> <p>Copyright &copy WEDDING 2018</p> </div>
		</div>
	</body>
</head>