<html>
<head>
	<title> Branda </title>
	<style>
		body {background:white;}
		h1 {margin:0;font-size:23px; text-align: center; text-align: justify-all;font-family: Goudy Old Style bold}
		p {margin:0;font-size: 20px; text-align: center; text-align: justify-all;font-family: Goudy Old Style}
		a {text-decoration:none;}
		div.footer {background-color: #222222 ;padding: 3px;color: white; text-align: center;}
		div.nav {background-color: #0dbf9b;padding: 1px;color: black;text-align: center ;padding-right: 30px;}
		div.nav ul{padding: }
		#warp {background: white ;widht:1000px;margin:auto;overflow:hidden;}
		#header {background:#eee; width:1350px; height:100px;}
		#menu {width:1400px; height:50px; background:#fff;}
		#menu ul {padding:0; margin:0;}
		#menu ul li {display:inline;margin-left:40px; line-height:50px;font-size:16px; font-family: Goudy Old Style}
		#menu ul li : hover {background: #8c8c00;}
		#menu ul li a {color: black;}
		#content {width:1350px; overflow:hidden;}
		#text {width: 1350px;padding: 10px;text-align: center;}
		#text img {float: left:margin: 5px;}
		#footer {width :1350px; height:50px; background:#104000; text-align: center; line-height:50px; color: #fff; font-family: Goudy Old Style }
		#footerr {width :1350px; height:50px; background:#104000; text-align: center; line-height:50px; color: #fff; font-family: Goudy Old Style }
		#slider { width: 950px;height: 350px;overflow: hidden;border: 10px solid #fff}
		.slide {width: 500px;height: 500px;float: left;position: relative;}
		#slide-holder {width: 400%;position: relative;left: 0;-webkit-animation: scroller 10s infinite;animation: scroller 10s infinite;}
		#Container{ max-width: 1090px; margin:auto;background: white;overflow: auto; }
		#Gallery{margin:5px; border:0px solid gray ; float: left; widows: 350px; }
		#Gallery img {width: 350px; height: center;}
		#des{padding: 10px; text-align: center;}

@-webkit-keyframes scroller {
  0% {-webkit-transform: translateX(0);transform: translateX(0);}
  33% {-webkit-transform: translateX(-400px);transform: translateX(-400px);}
  66% {-webkit-transform: translateX(-800px);transform: translateX(-800px);}
  100% {-webkit-transform: translateX(0);transform: translateX(0);}
}

@keyframes scroller {
  0% {-webkit-transform: translateX(0);transform: translateX(0);}
  33% {-webkit-transform: translateX(-400px);transform: translateX(-400px);}
  66% {-webkit-transform: translateX(-800px);transform: translateX(-800px);}
  100% {-webkit-transform: translateX(0);transform: translateX(0);}
}
body {font-family: sans-serif;}
#slider {margin: 0 auto;}
.slide:nth-child(1) {background: #c69;}
.slide:nth-child(2) {background: wheat;}
.slide:nth-child(3) {background: #eee;}

	</style>
<head>
<body>
	<div id="warp">
		<div id="header">
			<img src="head.jpg"/>
		</div>
		<div id="menu">
			<ul>
				<li><a href="Home.html">HOME</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Team.html">TEAM</a></li>
				<li><a href="Contact.html">CONTACT US</a>
				<li><a href="login.html">LOGIN</a>
			</ul>
		</div>
		<div id="slider">
	<div id="slide-holder">
	  	<div class="slide"><img src="a.jpg" alt="" /></div>
	    <div class="slide"><img src="b.jpg" alt="" /></div>
	    <div class="slide"><img src="c.jpg" alt="" /></div>
	    <div class="slide"><img src="a.jpg" alt="" /></div>
	</div>
</div><br>
</div><br><br>
<div id="Container">
			<div id="Gallery">
				<img src="home3.jpg"> <br><br>
					<div id="des"> <p> ELITE DESIGNERS </p> <br> <br>

					<a>Designer Project telah tiba di <br>
					indonesia dengan konsep baru yang <br>
					segar untuk pengantin modern.<br>
					Ini adalah salah satu butik pengantin<br>
					yang menghadirkan pengalaman unik<br>
					yang dipenuhi dengan berbagai gaun <br>
					pengantin non-tradisional dan <br>
					aksesoris eksklusif dari perancang kelas atas.<br>
					Carol Hannah, Anna Campbell & <br>
					lainnya yang akan datang.<br>
				</a></div>
					</div>
			<div id="Gallery">
				<img src="home2.jpg"> <br><br>
					<div id="des"><p> LAYANAN RIAS </p> <br> <br> 

					<a> Kami tahu bahwa setiap pengantin<br>
					ingin terlihat cantik di hari besarnya.<br>
					Itu sebabnya di TBP,kami menawarkan<br> 
					layanan Rias tambahan yang menjadikan<br>
					jalan pengantin menjadi pengalaman saya<br>
					yang tak terlupakan.Kami bekerja dengan<br>
					vendor lokal dan eksternal <br>
					terpilih yang akan membuat Anda terlihat<br>
				 	dan merasa sangat spektakuler<br></a>
					</div>
					</div>
			<div id="Gallery">
				<img src="home1.jpg"> <br><br>
					<div id="des"><p> PENGALAMAN UNIK </p> <br> <br> 

					<a>Di TBP Anda akan merasa di rumah<br>
					selama pengalaman berburu pakaian Anda.<br>
					Terletak di Dorissa Building yang ikonis<br>
					di area artistik Wynwood. Pengantin TBP<br>
					kami disambut dengan sampanye,<br>
					merasakan musik yang bagus dan gaun<br>
					yang indah di ruang modern di mana tim <br>
					kami yang berpengalaman akan membantu<br>
					Anda untuk menemukan busana yang<br>
					sempurna.<br>
						
					</a></div></div>
					</div>
					<br>
					<br>
					<br>
			<div class="nav">
					<ul>
						<a href="https://www.facebook.com"><img src="facebook.png" height="25" width="25">
						<a href="https://twitter.com"><img src="twitter.png" height="25" width="25">
						<a href="https://instagram.com"><img src="ig.png" height="25" width="25"></a>
						<a href="https://www.google.com/maps/place/Cinema+Universitas+Amikom/@-7.760173,110.4046619,17z/data=!4m8!1m2!2m1!1sUniversitas+Amikom,+Jalan+Ring+Road+Utara,+Perumnas+Condong+Catur,+Condongcatur,+Kabupaten+Sleman,+Daerah+Istimewa+Yogyakarta!3m4!1s0x2e7a5999734b67e5:0xf6307995f2e13ab9!8m2!3d-7.760189!4d110.4068506?hl=id"><img src="maps.png" height="25" width="25"></a>	
					</ul>
			</div>
			<div class="footer"> <p>Copyright &copy WEDDING 2018</p> </div>
		</div>
	</body>
</head>